/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 26, 2023 */



@font-face {
    font-family: 'chaletmedium';
    src: url('chalet-webfont.eot');
    src: url('chalet-webfont.eot?#iefix') format('embedded-opentype'),
         url('chalet-webfont.woff2') format('woff2'),
         url('chalet-webfont.woff') format('woff'),
         url('chalet-webfont.ttf') format('truetype'),
         url('chalet-webfont.svg#chaletmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}